# McdonaldOrder

./: .project  MVC架構.txt  README.md  pom.xml
src/main/java/controller/: ProductController.java
src/main/java/filter/: EncodingFilter.java
src/main/java/model/dao/: ProductDAO.java
src/main/java/model/dto/: ProductDTO.java
src/main/java/model/entity/: Product.java
src/main/java/service/: ProductService.java
src/main/java/util/: DBUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: product_form.jsp  product_list.jsp  product_result.jsp
